<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:52 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>DELIVER</title>

</head>
<body>

<h1 align="center">DELIVER</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">deliver -
deliver mail to an IMAP mailbox</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>deliver</b>
[ <b>-C</b> <i>config-file</i> ] [ <b>-d</b> ] [ <b>-r</b>
<i>address</i> ] <br>
[ <b>-f</b> <i>address</i> ] [ <b>-m</b> <i>mailbox</i> ] [
<b>-a</b> <i>auth-id</i> ] <br>
[ <b>-q</b> ] [ <i>userid</i> ]... <b><br>
deliver</b> [ <b>-C</b> <i>config-file</i> ] <b>-l</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b><i>Deliver</i></b>
reads a message from the standard input and delivers it to
one or more IMAP mailboxes.</p>

<p style="margin-left:11%; margin-top: 1em"><i>Deliver</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="63%">


<p>Ignored for compatability with <b>/bin/mail.</b></p></td>
<td width="15%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-r</b> <i>address</i></p>

<p style="margin-left:22%;">Insert a <b>Return-Path:</b>
header containing <i>address</i></p>

<p style="margin-left:11%;"><b>-f</b> <i>address</i></p>

<p style="margin-left:22%;">Insert a <b>Return-Path:</b>
header containing <i>address</i></p>

<p style="margin-left:11%;"><b>-m</b> <i>mailbox</i></p>

<p style="margin-left:22%;">Deliver to <i>mailbox</i>. If
any <i>userid</i>s are specified, attempts to deliver to
user.<i>userid</i>.<i>mailbox</i> for each <i>userid</i>. If
the ACL on any such mailbox does not grant the sender the
&quot;p&quot; right or if <b>-m</b> is not specified, then
delivers to the INBOX for the <i>userid</i>, regardless of
the ACL on the INBOX.</p>

<p style="margin-left:22%; margin-top: 1em">If no
<i>userid</i>s are specified, attempts to deliver to
<i>mailbox</i>. If the ACL on <i>mailbox</i> does not grant
the sender the &quot;p&quot; right, the delivery fails.</p>

<p style="margin-left:11%;"><b>-a</b> <i>auth-id</i></p>

<p style="margin-left:22%;">Specify the authorization id of
the sender. Defaults to &quot;anonymous&quot;.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-q</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Deliver message even when receiving mailbox is over
quota.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-l</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Accept messages using the LMTP protocol.</p></td></tr>
</table>

<h2>NOTES
<a name="NOTES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Depending on
the setting of <b>reject8bit</b> in <b>imapd.conf(5)</b>,
deliver either rejects/accepts messages with 8-bit-set
characters in the headers. If we accept messages with
8-bit-set characters in the headers, then depending on the
setting of <b>munge8bit</b>, these characters are either
left un-touched or changed to &rsquo;X&rsquo;. This is
because such characters can&rsquo;t be interpreted since the
character set is not known, although some communities not
well-served by US-ASCII assume that those characters can be
used to represent characters not present in US-ASCII.</p>

<p style="margin-left:11%; margin-top: 1em">A method for
encoding 8-bit-set characters is provided by RFC 2047.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>lmtpd(8)</b></p>
<hr>
</body>
</html>
