<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:52 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>FUD</title>

</head>
<body>

<h1 align="center">FUD</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#BUGS">BUGS</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">FUD - provide
information about user mailboxes</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>fud</b> [
<b>-C</b> <i>config-file</i> ] [ <b>-U</b> <i>uses</i> ] [
<b>-T</b> <i>timeout</i> ] [ <b>-D</b> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>FUD</b> is a
long lived datagram daemon started from master that provides
information about when a user last read their mail, when
mail last arrived in a user&rsquo;s mailbox, and how many
messages are recent for that user.</p>

<p style="margin-left:11%; margin-top: 1em">Note that for
<b>FUD</b> to run properly you must set proto=udp in its
cyrus.conf services entry. prefork=1 is also recommended.
<b>FUD</b> will automatically proxy any and all FUD requests
to the appropriate backend server if it is runing on a Cyrus
Murder frontend machine.</p>

<p style="margin-left:11%; margin-top: 1em"><b>FUD</b>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<p style="margin-left:11%;"><b>-U</b> <i>uses</i></p>

<p style="margin-left:22%;">The maximum number of times
that the process should be used for new connections before
shutting down. The default is 250.</p>

<p style="margin-left:11%;"><b>-T</b> <i>timeout</i></p>

<p style="margin-left:22%;">The number of seconds that the
process will wait for a new connection before shutting down.
Note that a value of 0 (zero) will disable the timeout. The
default is 60.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-D</b></p></td>
<td width="8%"></td>
<td width="75%">


<p>Run external debugger specified in debug_command.</p></td>
<td width="3%">
</td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<p style="margin-left:22%;">Default configuration file.</p>

<p style="margin-left:11%;"><b>/etc/cyrus.conf</b></p>

<p style="margin-left:22%;">Cyrus Master process
configuration file.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Though not
really a bug, <b>FUD</b> will silently ignore any requests
that it does not consider valid.</p>

<p style="margin-left:11%; margin-top: 1em">Also not really
a bug, <b>FUD</b> requires that the anonymous user has the 0
(zero) right on the mailbox in question. This is only a
&quot;bug&quot; because 0 is not a standard IMAP ACL
bit.</p>

<p style="margin-left:11%; margin-top: 1em"><b>FUD</b> is
an experimental interface meant to provide information to
build a finger-like service around. Eventually it should be
superceded by a more standards-based protocol.</p>
<hr>
</body>
</html>
