<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>IMCLIENT</title>

</head>
<body>

<h1 align="center">IMCLIENT</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#KEYWORDS">KEYWORDS</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">imclient -
(library) authenticating callback interface to IMAP/IMSP
servers</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;cyrus/imclient.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
imclient_connect(struct imclient **</b><i>imclient</i><b>,
const char *</b><i>host</i><b>, const char
*</b><i>port</i><b>);</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>void
imclient_close (struct imclient *</b><i>imclient</i><b>);
<br>
void imclient_setflags(struct imclient
*</b><i>imclient</i><b>, int</b><i>flags</i><b>); <br>
void imclient_clearflags (struct imclient
*</b><i>imclient</i><b>, int</b><i>flags</i><b>); <br>
char* imclient_servername (struct imclient
*</b><i>imclient</i><b>); <br>
void imclient_addcallback (struct imclient * imclient ,...);
<br>
void imclient_send (struct imclient *</b><i>imclient</i><b>,
void (*</b><i>finishproc</i><b>)(), void
*</b><i>finishrock</i><b>, const char *</b><i>fmt</i><b>,
...); <br>
void imclient_getselectinfo (struct imclient
*</b><i>imclient</i><b>, int *</b><i>fd</i><b>, int *</b>
<i>wanttowrite</i><b>); <br>
void imclient_processoneevent (struct imclient
*</b><i>imclient</i><b>); <br>
int imclient_authenticate (struct imclient
*</b><i>imclient</i><b>, struct sasl_client
**</b><i>availmech</i><b>, const char
*</b><i>service</i><b>, const char *</b><i>user</i><b>,
int</b> <i>protallowed</i><b>); <br>
int imclient_havetls (); <br>
int imclient_starttls (struct imclient
*</b><i>imclient</i><b>, char *</b><i>cert_file</i><b>, char
*</b><i>key_file</i><b>, char *</b><i>CAfile</i><b>, char
*</b><i>CApath</i><b>);</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The imclient
library functions are distributed with Cyrus IMAP and IMSP.
These functions are used for building IMAP/IMSP client
software. These functions handle Kerberos authentication and
can set callbacks based on the keyword in untagged replies
or based on the command tag at the end of command
replies.</p>

<p style="margin-left:11%; margin-top: 1em">Users must link
with the -lcyrus switch, and must supply a function called
<i>fatal</i> to be called in case of any error within
<i>libcyrus.la.</i></p>

<p style="margin-left:11%; margin-top: 1em">All of the
<b>imclient</b> functions begin with the prefix
<i>imclient</i> and takes an argument of type <b>struct
imclient *</b> as the first argument which is initialized by
<b>imclient_connect</b> and freed by
<b>imclient_close.</b></p>

<p style="margin-left:11%; margin-top: 1em">See below for a
description of each function. <b><br>
imclient_connect()</b></p>

<p style="margin-left:18%;">Connects the client server to
the host. If successful, it returns 0 and sets the imclient
argument to a pointer to an <b>imclient</b> struct. The
<b>imclient</b> struct represents the current connection,
flags, and callbacks. On failure, the current <b>errno</b>
is returned if a system call failed, -1 is returned if the
host name was not found, and -2 is returned if the service
name was not found.</p>

<p style="margin-left:11%;"><b>imclient_close()</b></p>

<p style="margin-left:18%;">Closes and frees the
<b>imclient</b> connection. &nbsp;</p>

<p style="margin-left:11%;"><b>imclient_setflags()</b></p>

<p style="margin-left:18%;">Sets the flags specified by the
<b>flags</b> argument on the <b>imclient</b> connection.
Currently the only flag allowed is
<b>IMCLIENT_CONN_NONSYNCLITERAL</b> (this flag indicates
that the server supports non-synchronizing literals
described by the LITERAL+ extension).</p>


<p style="margin-left:11%;"><b>imclient_clearflags()</b></p>

<p style="margin-left:18%;">Clears the flags specified by
the <b>flags</b> argument on the <b>imclient</b>
connection.</p>


<p style="margin-left:11%;"><b>imclient_servername()</b></p>

<p style="margin-left:18%;">Returns a char * pointer to the
name of the server connected to by <b>imclient.</b></p>


<p style="margin-left:11%;"><b>imclient_addcallback()</b></p>

<p style="margin-left:18%;">Adds an untagged data callback
to the <b>imclient</b> connection. The function
<b>imclient_addcallback</b> takes callbacks of the type
<b>imclient_proc_t</b> which is defined to be:</p>

<p style="margin-left:23%;">typedef void imclient_proc_t
(struct imclient *imclient, void *rock, struct
imclient_reply *reply);</p>

<p style="margin-left:18%;">and <b>struct imclient_reply
*</b> is defined to be:</p>

<p style="margin-left:23%;">struct imclient_reply {</p>

<p style="margin-left:31%;">char *keyword; <br>
long msgno; <br>
char *text;</p>

<p style="margin-left:23%;">};</p>

<p style="margin-left:18%; margin-top: 1em">After the first
argument <b>imclient,</b> there can be zero or more
instances of the set of <b>keyword, flags, proc,</b> and
<b>rock,</b> each adding or changing a single callback. Each
instance adds or changes the callback for <b>keyword.</b>
The argument, <b>flags,</b> specifies information about the
parsing of the untagged data. <b>proc</b> and <b>rock</b>
specify the callback function and rock to invoke when the
untagged data is received. <b>proc</b> may be a null
pointer, in which case no function is invoked. The callback
function may not call the functions <b>imclient_close(),
imclient_send(), imclient_eof(),
imclient_processoneevent(),</b> or
<b>imclient_authenticate()</b> on the connection. The
callback function may over write the text of untagged
data.</p>

<p style="margin-left:11%;"><b>imclient_send()</b></p>

<p style="margin-left:18%;">Sends a new command to the
<b>imclient</b> connection. <b>finishproc</b> and
<b>finnishrock</b> are the function and rock called when the
command completes. <b>functionproc</b> may be a null
pointer, in which case no callback is made. The call back
function may not call the functions <b>imclient_close(),
imclient_send(), imclient_eof(),
imclient_processoneevent(),</b> or
<b>imclient_authenticate()</b> on the connection. The
argument, <b>fmt</b> , is a print like specification of the
command. It must not include the tag as the tag is
automatically added by imclient_send(). The defined
%-sequences are:</p>

<p style="margin-left:23%;"><b>%%</b> for % <b><br>
%a</b> for an IMAP atom <b><br>
%s</b> for an astring (which will be quoted or literalized
as needed) <b><br>
%d</b> for a decimal <b><br>
%u</b> for an unsigned decimal <b><br>
%v</b> for #astring (argument is a null-terminated array of
<b>char *</b> which are written as space separated
astrings)</p>


<p style="margin-left:11%;"><b>imclient_getselectinfo()</b></p>

<p style="margin-left:18%;">Gets the information for
calling <b>select(2). fd</b> is filled in with the file
descriptor to <b>select(2)</b> for read. <b>wanttowrite</b>
is filled in with a nonzero value if select should be used
for write as well.</p>


<p style="margin-left:11%;"><b>imclient_processoneevent()</b></p>

<p style="margin-left:18%;">Processes one input or output
event on the <b>imclient</b> connection.</p>


<p style="margin-left:11%;"><b>imclient_authenticate()</b></p>

<p style="margin-left:18%;">Authenticates the
<b>imclient</b> connection using one of the mechanisms in
<b>availmech.</b> The argument, <b>user,</b> if not NULL,
specifies the user to authenticate as. If the user is NULL,
the current user is used. The argument <b>protallowed</b> is
a bitmask of permissible protection mechanisms. <br>
On success, 0 is returned. On failure (i.e., &quot;BAD&quot;
keyboard, or no authentication mechanisms worked), 1 is
returned. On extreme failure (premature &quot;OK&quot;), 2
is returned.</p>

<p style="margin-left:11%;"><b>imclient_havetls()</b></p>

<p style="margin-left:18%;">Returns a Boolean indicating
whether the <b>imclient</b> library was compiled with TLS
(SSL) support. If so, <b>imclient_starttls()</b> may be used
to secure the IMAP connection.</p>

<p style="margin-left:11%;"><b>imclient_starttls()</b></p>

<p style="margin-left:18%;">Issues a STARTTLS command on an
existing IMAP connection and negotiates the secure link. The
<b>cert_file</b> and <b>key_file</b> arguments specify the
client certificate and secret key to use to authenticate
ourselves to the server. If client authentication is not
needed, set both of these arguments to NULL.</p>

<p style="margin-left:18%; margin-top: 1em">The
<b>CAfile</b> and <b>CApath</b> arguments specify a file or
directory, respectively, of CA certificates for validating
server certificates. (See
<b>SSL_CTX_load_verify_locations(3)</b> for details.) If
both of these are NULL, the client will be unable to
validate the server&rsquo;s certificate, in which case the
connection may succeed but a warning will be printed to
stdout.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The following
code is a possible skeletion of <b>imclient</b> that relies
on Kerberos to do authentication. This code preforms an IMAP
CAPABILITY request and prints out the result.</p>

<p style="margin-left:11%; margin-top: 1em">struct
sasl_client; <br>
#include &lt;cyrus/xmalloc.h&gt; /* example uses xstrdup */
<br>
#include &lt;cyrus/sasl.h&gt; <br>
#include &lt;cyrus/imclient.h&gt; <br>
#include &lt;stdio.h&gt;</p>

<p style="margin-left:11%; margin-top: 1em">extern struct
sasl_client krb_sasl_client;</p>

<p style="margin-left:11%; margin-top: 1em">struct
sasl_client *login_sasl_client[] = { <br>
&amp;krb_sasl_client, <br>
NULL <br>
}; <br>
struct imclient *imclient; <br>
char server[] = &quot;cyrus.andrew.cmu.edu&quot; ; <br>
char port[] = &quot;imap&quot;;</p>

<p style="margin-left:11%; margin-top: 1em">void
fatal(char* message, int rc) { <br>
fprintf(stderr, &quot;fatal error: %s\n&quot;, message);
<br>
exit(rc); <br>
}</p>

<p style="margin-left:11%; margin-top: 1em">static void
callback_capability(struct imclient *imclient,</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="8%">
</td>
<td width="7%">
</td>
<td width="62%">


<p>void *rock,</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="8%">
</td>
<td width="7%">
</td>
<td width="62%">


<p>struct imclient_reply *reply) {</p></td></tr>
</table>

<p style="margin-left:11%;">if (reply-&gt;text != NULL)
{</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>*((char**)rock) = xstrdup( reply-&gt;text );</p></td></tr>
</table>

<p style="margin-left:11%;">} <br>
}</p>

<p style="margin-left:11%; margin-top: 1em">static void
end_command (struct imclient *connection, void*</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="8%">
</td>
<td width="69%">


<p>rock, struct imclient_reply *inmsg) {</p></td></tr>
</table>

<p style="margin-left:11%;">(*(int*)rock)--; <br>
}</p>

<p style="margin-left:11%; margin-top: 1em">main() { <br>
char* capability_string; <br>
int nc;</p>

<p style="margin-left:11%; margin-top: 1em">if
(imclient_connect(&amp;imclient, server, port)) {</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="8%">


<p>fprintf(stderr,</p></td>
<td width="77%">
</td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="77%">


<p>&quot;error: Couldn&rsquo;t connect to %s
%s\n&quot;,</p> </td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="77%">


<p>server, port);</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="8%">


<p>exit(1);</p></td>
<td width="77%">
</td></tr>
</table>

<p style="margin-left:11%;">}</p>

<p style="margin-left:11%; margin-top: 1em">if
(imclient_authenticate(imclient, login_sasl_client,
&quot;imap&quot;</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="8%">
</td>
<td width="69%">


<p>/* service */,</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="8%">
</td>
<td width="69%">


<p>NULL /* user */, SASL_PROT_ANY)) {</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="8%">


<p>exit(1);</p></td>
<td width="8%"></td>
<td width="69%">
</td></tr>
</table>

<p style="margin-left:11%;">}</p>


<p style="margin-left:11%; margin-top: 1em">imclient_addcallback(imclient,
&quot;CAPABILITY&quot;,</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="8%">
</td>
<td width="69%">


<p>CALLBACK_NOLITERAL,</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="8%">
</td>
<td width="69%">


<p>callback_capability,</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="8%">
</td>
<td width="69%">


<p>&amp;capability_string,</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="8%">
</td>
<td width="69%">


<p>NULL);</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">nc = 1;</p>


<p style="margin-left:11%; margin-top: 1em">imclient_send(imclient,
end_command,</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
</td>
<td width="77%">


<p>(void*) &amp;nc, &quot;CAPABILITY&quot;);</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">while(nc &gt;
0) {</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>imclient_processoneevent(imclient);</p></td></tr>
</table>

<p style="margin-left:11%;">}</p>

<p style="margin-left:11%; margin-top: 1em">if
(strstr(&quot;LITERAL+&quot;, capability_string)) {</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="92%">


<p>imclient_setflags(imclient,
IMCLIENT_CONN_NONSYNCLITERAL);</p> </td></tr>
</table>

<p style="margin-left:11%;">}</p>


<p style="margin-left:11%; margin-top: 1em">imclient_send(imclient,
NULL, NULL, &quot;LOGOUT&quot;); <br>
imclient_close(imclient);</p>


<p style="margin-left:11%; margin-top: 1em">printf(&quot;capability
text is: %s\n&quot;, capability_string);</p>


<p style="margin-left:11%; margin-top: 1em">free(capability_string);
<br>
}</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">No known
bugs.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>cyradm,
imapd, imspd,</b> RFC2033 (IMAP LITERAL+ extension), RFC2060
(IMAP4rev1 specification), and <b>select(2)</b></p>

<h2>KEYWORDS
<a name="KEYWORDS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">IMAP, ACAP,
IMSP, Kerberos, Authentication</p>
<hr>
</body>
</html>
