<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>INSTALLSIEVE</title>

</head>
<body>

<h1 align="center">INSTALLSIEVE</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">installsieve -
user utility for managing sieve scripts</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>installsieve</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b><i>installsieve</i></b>
is a utility that allows users to manage their sieve scripts
kept on the server.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-v</b>
<i>name</i></p>

<p style="margin-left:22%;">View script with the given
name. The script if retrieved sucessfully is output to
standard output.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-l</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>List all of the scripts currently on the server. If one
of the scripts is active a arrow is printed indicating that
it is the active script.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-p</b> <i>port</i></p>

<p style="margin-left:22%;">Port to connect to. If left off
this defaults to &quot;sieve&quot; as defined in
/etc/services.</p>

<p style="margin-left:11%;"><b>-i</b> <i>file</i></p>

<p style="margin-left:22%;">Install a file onto the server.
If a script with the same name already exists on the server
it is overwritten. Upon sucessfully putting the script on
the server the script is set active. If <i>file</i> has the
extension .script it is chopped when put on the server since
sieve names may not contain a &rsquo;.&rsquo;.</p>

<p style="margin-left:11%;"><b>-a</b> <i>name</i></p>

<p style="margin-left:22%;">Set <i>name</i> as the active
script. The list of available names can be obtained from the
<b>-l</b> option.</p>

<p style="margin-left:11%;"><b>-d</b> <i>name</i></p>

<p style="margin-left:22%;">Delete the sieve script on the
server with <i>name</i>.</p>

<p style="margin-left:11%;"><b>-m</b> <i>mechanism</i></p>

<p style="margin-left:22%;">Force installsieve to use
<i>mechanism</i> for authentication. If not specified the
strongest authentication mechanism is chosen.</p>

<p style="margin-left:11%;"><b>-g</b> <i>name</i></p>

<p style="margin-left:22%;">Get the sieve script with
<i>name</i> and save it to disk with a &quot;.script&quot;
extension. If a file with that name already exists it is
overwritten.</p>

<p style="margin-left:11%;"><b>-u</b> <i>user</i></p>

<p style="margin-left:22%;">Userid/Authname to use for
authentication; by default, the current user.</p>
<hr>
</body>
</html>
