<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>IPURGE</title>

</head>
<body>

<h1 align="center">IPURGE</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">ipurge - delete
mail from IMAP mailbox or partition based on age or size</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>ipurge</b> [
<b>-f</b> ] [ <b>-C</b> <i>config-file</i> ] [ <b>-x</b> ] [
<b>-X</b> ] [ <b>-i</b> ] [ <b>-s</b> ] [ <b>-o</b> ] [
<b>-n</b> ] <br>
[ <b>-d</b> <i>days</i> | <b>-b</b> <i>bytes</i> | <b>-k</b>
<i>Kbytes</i> | <b>-m</b> <i>Mbytes</i> ] <br>
[ <i>mailbox-pattern</i>... ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><i>Ipurge</i>
deletes messages from the mailbox(es) specified by
<i>mailbox-pattern</i> that are older or larger than
specified by the <b>-d</b>, <b>-b</b>, <b>-k</b> or
<b>-m</b> options. If no <i>mailbox-pattern</i> is given,
<i>ipurge</i> works on all mailboxes. If the <b>-x</b>
option is given, the message age and size MUST match exactly
those specified by <b>-d</b>, <b>-b</b>, <b>-k</b> or
<b>-m</b>. The are no default values, and at least one of
<b>-d</b>, <b>-b</b>, <b>-k</b> or <b>-m</b> MUST be
specified.</p>

<p style="margin-left:11%; margin-top: 1em"><i>Ipurge</i>
by default only deletes mail below shared folders, which
means that mails in mailbox(es) below INBOX.* and user.*
stay untouched. Use the option <b>-f</b> to also delete mail
in mailbox(es) below these folders.</p>

<p style="margin-left:11%; margin-top: 1em"><i>Ipurge</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em"><b>-f</b></p></td>
<td width="8%"></td>
<td width="61%">


<p style="margin-top: 1em">Force deletion of mail in
<i>all</i> mailboxes.</p></td>
<td width="17%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<p style="margin-left:11%;"><b>-d</b> <i>days</i></p>

<p style="margin-left:22%;">Age of message in
<i>days</i>.</p>

<p style="margin-left:11%;"><b>-b</b> <i>bytes</i></p>

<p style="margin-left:22%;">Size of message in
<i>bytes</i>.</p>

<p style="margin-left:11%;"><b>-k</b> <i>Kbytes</i></p>

<p style="margin-left:22%;">Size of message in
<i>Kbytes</i> (2^10 bytes).</p>

<p style="margin-left:11%;"><b>-m</b> <i>Mbytes</i></p>

<p style="margin-left:22%;">Size of message in
<i>Mbytes</i> (2^20 bytes).</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-x</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Perform an exact match on age or size (instead of older
or larger).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-X</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Use delivery time instead of Date: header for date
matches</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-i</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Invert match logic: -x means not equal, date is for
newer, size is for smaller</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-s</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Skip over messages that have the \Flagged flag set.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-o</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Only purge messages that have the \Deleted flag set.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-n</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Only print messages that would be deleted (dry run).</p></td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>
<hr>
</body>
</html>
