<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>KRB.EQUIV</title>

</head>
<body>

<h1 align="center">KRB.EQUIV</h1>

<a href="#NAME">NAME</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#SAMPLE FILE">SAMPLE FILE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/krb.equiv</b>
- Kerberos equivalences</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>krb.equiv</i>
contains zero or more lines, each of which describes a
mapping of a kerberos principal (<i>userid@host</i>) to a
local user (<i>userid</i> or alias). Each line of the file
consists of two fields, separated by at least one whitespace
character; other blanks are ignored. The first field is the
kerberos principal name to remap, and the second is the name
of the corresponding local user.</p>

<h2>SAMPLE FILE
<a name="SAMPLE FILE"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">tyq4@ANDY.CMU.EDU
tyq4 <br>
tyq4@DEANNA.ORG tyq4 <br>
ty347@ECE.CMU.EDU tyq4 <br>
jj12@ANDY.CMU.EDU tick <br>
tick@DEANNA.ORG tick <br>
jy9o@ANDY.CMU.EDU jyager <br>
jyager@CS.CMU.EDU jyager</p>
<hr>
</body>
</html>
