<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>LMTPD</title>

</head>
<body>

<h1 align="center">LMTPD</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">lmtpd - LMTP
server process</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>lmtpd</b> [
<b>-C</b> <i>config-file</i> ] [ <b>-U</b> <i>uses</i> ] [
<b>-T</b> <i>timeout</i> ] [ <b>-D</b> ] <br>
[ <b>-a</b> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><i>Lmtpd</i> is
an LMTP server used to deliver mail to the IMAP mailstore.
It accepts commands on its standard input and responds on
its standard output. It MUST be invoked by <i>master</i>(8)
with those descriptors attached to a remote client
connection.</p>

<p style="margin-left:11%; margin-top: 1em"><i>Lmtpd</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<p style="margin-left:11%;"><b>-U</b> <i>uses</i></p>

<p style="margin-left:22%;">The maximum number of times
that the process should be used for new connections before
shutting down. The default is 250.</p>

<p style="margin-left:11%;"><b>-T</b> <i>timeout</i></p>

<p style="margin-left:22%;">The number of seconds that the
process will wait for a new connection before shutting down.
Note that a value of 0 (zero) will disable the timeout. The
default is 60.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-D</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Run external debugger specified in debug_command.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-a</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Preauthorize connections initiated on an internet
socket, instead of requiring LMTP AUTH. This should only be
used for connections coming from trusted hosts.</p></td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b>,
<b>master(8)</b></p>
<hr>
</body>
</html>
