<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>NOTIFYD</title>

</head>
<body>

<h1 align="center">NOTIFYD</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#NOTIFICATION METHODS">NOTIFICATION METHODS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">notifyd - Cyrus
notification server</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>notifyd</b>
[ <b>-C</b> <i>config-file</i> ] [ <b>-U</b> <i>uses</i> ] [
<b>-T</b> <i>timeout</i> ] <br>
[ <b>-D</b> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>Notifyd</b>
is a daemon started from master(8) that handles notification
requests on behalf of lmtpd(8). <b>Notifyd</b> accepts the
request and performs the notification using the method
specified in the request.</p>

<p style="margin-left:11%; margin-top: 1em">Note that for
<b>notifyd</b> to run properly you must set proto=udp in its
cyrus.conf services entry. prefork=1 is also
recommended.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Notifyd</b>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>. The <i>notifysocket</i> option is used to specify
the Unix domain socket to listen on for notifications.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<p style="margin-left:11%;"><b>-U</b> <i>uses</i></p>

<p style="margin-left:22%;">The maximum number of times
that the process should be used for new connections before
shutting down. The default is 250.</p>

<p style="margin-left:11%;"><b>-T</b> <i>timeout</i></p>

<p style="margin-left:22%;">The number of seconds that the
process will wait for a new connection before shutting down.
Note that a value of 0 (zero) will disable the timeout. The
default is 60.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-D</b></p></td>
<td width="8%"></td>
<td width="75%">


<p>Run external debugger specified in debug_command.</p></td>
<td width="3%">
</td></tr>
</table>

<h2>NOTIFICATION METHODS
<a name="NOTIFICATION METHODS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em"><b>null</b></p></td>
<td width="2%"></td>
<td width="78%">


<p style="margin-top: 1em">Ignore the notification
request.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>log</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Log the notification to syslog (for testing).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>mailto</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Email the notification. This method can ONLY be used in
a Sieve &rsquo;notify&rsquo; action as it requires a
<i>mailto:</i> URL to be specified as an <i>:option</i>.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>zephyr</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Send the notification as a zephyrgram. If used in a
Sieve &rsquo;notify&rsquo; action, additional recipients can
be specified as <i>:options</i>.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>external</b></p>

<p style="margin-left:22%;">Send the notification via an
external program. The path to the program is specified using
the <i>notify_external</i> option in the configuration
file.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<p style="margin-left:22%;">Default configuration file.</p>

<p style="margin-left:11%;"><b>/etc/cyrus.conf</b></p>

<p style="margin-left:22%;">Cyrus Master process
configuration file.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b>,
<b>cyrus.conf</b>, <b>master(8)</b>, <b>lmtpd(8)</b></p>
<hr>
</body>
</html>
