<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:54 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>RMNEWS</title>

</head>
<body>

<h1 align="center">RMNEWS</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#FILES">FILES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">rmnews -
expunge and remove news articles</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>rmnews</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b><i>Rmnews</i></b>
reads article data from the standard input. It then expunges
and removes the listed articles. <i>Rmnews</i> is designed
to be used by InterNetNews to remove canceled, superseded,
and expired news articles.</p>

<p style="margin-left:11%; margin-top: 1em">The input is
processed as an INN <i>expirerm</i> file listing or an INN
cancel stream written as a &rsquo;&rsquo;WC&rsquo;&rsquo;
entry in the <i>newsfeeds</i>(5) file. This data consists of
lines of text, each containing a list of relative article
pathnames, with a single space between entries. If a listed
file is contained in an IMAP news mailbox, it is expunged
out of that mailbox. In any case, each listed file is
unlinked.</p>

<p style="margin-left:11%; margin-top: 1em"><i>Rmnews</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file. The optional <i>newsprefix</i>
option specifies a prefix to be prepended to newsgroup names
to make the corresponding IMAP mailbox names. The required
<i>partition-news</i> option specifies the pathname prefix
to the IMAP news mailboxes. The value of
<i>partition-news</i> concatenated with the
dots-to-slashes-converted value of <i>newsprefix</i> must be
the pathname of the news spool directory.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>
<hr>
</body>
</html>
